body {
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    background: #fff;
    font-size: 12px;
    color: #333;
    &>div {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
}


div,
form,
ul,
ol,
li,
span,
p {
    margin: 0;
    padding: 0;
    border: 0;
}

img,
a img {
    border: 0;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
}

ul,
ol,
li {
    list-style: none;
}

table,
td,
input {
    font-size: 12px;
}

a {
    outline-style: none;
    color: #333;
    text-decoration: none;
    &:hover {
        color: #c00;
        text-decoration: none;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
    content: "";
    overflow: hidden;
    display: table;
}
.wrap1 {
  width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
}
.wrap {
    width: 1200px;
    height: 30px;
    min-width: 1200px;
    margin: 0 auto;
}

.box1 {
    height: 732px;
    .header-top {
        background-color: #333;
    }
    .stie-nav {
        color: #fff;
        font-size: 14px;
        &>span {
            margin-top: 6px;
            height: 24px;
        }
    }
    .list {
        li {
            float: left;
            margin-left: 15px;
            margin-top: 6px;
        }
        &>.hot-line {
            margin-right: 0;
        }
        &>.spacer {
            width: 1px;
            background-color: antiquewhite;
            height: 12px;
            margin-top: 10px;
        }
    }
    .logo {
        img {
            float: left;
        }
    }
    .mod {
        width: 1200px;
        min-width: 1200px;
        position: absolute;
        top: 658px;
        .list-icon {
            .bg {
                display: none;
                position: absolute;
                top: -178px;
                width: 400px;
                height: 176px;
                background-color: #fff;
            }
        }
    }
    #site-dropdown {
        display: none;
        background-color: #333;
        position: absolute;
        z-index: 99999;
    }
    .fr-select {
        display: none;
        width: 100%;
        height: 250px;
        position: absolute;
        left: 0;
        top: 60px;
        background-color: rgba(15, 15, 15, 0.5);
        z-index: 99;
        &>.wrap {
            &>.weap3 {
                .dropdown-list {
                    li {
                        color: white;
                        font-size: 9px;
                        float: left;
                        margin: 20px 112px 20px 0;
                    }
                    &>li {
                        &>p {
                            &>a {
                                color: white;
                                font-size: 15px;
                                float: left;
                                padding-right: 128px;
                            }
                        }
                    }
                }
                &>.select-txt {
                    height: 30px;
                    border-bottom: 3px solid #858585;
                    &>h5 {
                        color: white;
                        float: left;
                        font-size: 16px;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
    .weap3 {
        width: 1100px;
        padding-left: 50px;
        padding-right: 50px;
        &>ul {
            height: 168px;
            .dropdown-list-li {
                margin: 20px 0;
            }
        }
    }
    .p-text {
        width: 400px;
        font-size: 15px;
        float: left;
        p {
            float: left;
            padding-left: 30px;
        }
    }
    .text-bg {
        ul {
            li {
                margin: 10px 0;
            }
        }
    }
}

.fl {
    float: left;
}

.seepd {
    width: 100%;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 999;
    .btn {
        .host {
            margin-left: 518px;
            li {
                float: left;
                padding: 20px 0px 20px 20px;
                margin-left: 20px;
                font-size: 14px;
                &>a {
                    color: #FFF;
                    &:hover {
                        text-decoration: none;
                        color: red;
                    }
                }
                img {
                    margin-top: -7px;
                }
            }
        }
    }
}

.box {
    .nav {
        width: 1200px;
        min-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .arrow {
        img {
            width: 40px;
            height: 80px;
        }
    }
    .arrow-left {
        img {
            float: left;
        }
    }
    .arrow-right {
        img {
            float: right;
            margin: 278px 170px auto auto;
        }
    }
    .mod {
        &>.list-icon {
            li {
                float: left;
            }
        }
    }
    .list-item-left {
        &>.img {
            display: block;
            width: 88px;
            height: 88px;
            background-color: #aaa;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            margin: 15px auto 26px;
        }
        &>.img-fore1 {
            background-image: url("../../image/service.png");
        }
    }
}

.nav {
    .btn {
        width: 100%;
        min-width: 1200px;
        height: 70px;
    }
}

.sub {
  &>h2 {
      font-size: 27px;
      margin: 0 auto;
      width: 600px;
      padding-top: 30px;
      &>.sub-txt {
          color: #c7000b;
      }
  }
  &>h3 {
      font-size: 19px;
      color: #858585;
      padding-top: 15px;
      padding-bottom: 36px;
  }
}
.box2 {
    width: 100%;
    height: 582px;
    min-width: 1200px;
    background-color: #fff;

    .w {
        &>.floor-main {
            float: left;
            margin-top: 17px;
            &:hover {
            }
        }
    }
}
.floor-main-list-item {
  height: 378px;
  position: relative;
  border: 1px solid #f6f7f3f3;
  &>h5 {
      opacity: 0;
      margin-top: 15px;
      margin-bottom: 15px;
  }
}

.list-item-left {
  float: left;
  width: 196px;
  height: 220px;
  margin-top: 15px;
 
  &>h3 {
      font-size: 20px;
  }
  span {
      &.img {
          background-color: red;
      }
  }
}

.list-item-right {
    display: none;
    position: absolute;
    left: 198px;
    width: 198px;
    height: 220px;
    margin-top: 30px;
    border-left: 2px solid #f6f7f371;
    ul {
        font-size: 14px;
        width: 140px;
        padding-left: 30px;
        padding-right: 29px;
    }
    .txt {
        margin-left: 25px;
        font-size: 11px;
        color: #6d6d6d;
        padding-left: unset;
    }
    &>ul {
        li {
            margin-top: 5px;
            &>p {
                text-align: left;
                padding-left: 21px;
            }
        }
    }
}

.list-item-right-hit {
    background-image: url("../../image/hit.png");
    background-repeat: no-repeat;
    background-position: 13px 5px;
}

.list-item-image {
    display: none;
    &>a {
        &>img {
            position: absolute;
            top: 295px;
            right: 150px;
            margin-top: 15px;
        }
    }
}

.arrow-left {
    width: 100%;
}

.arrow-pos {
    position: absolute;
    width: 100%;
    top: 30px;
}

.box3 {
    .min-box {
        width: 262px;
        height: 464px;
        background-size: 100%;
        border-radius: 6px;
        &>h3 {
            font-size: 18px;
            color: white;
        }
        &>small {
            padding-top: 10px;
            color: white;
        }
    }
    .min-box1 {
        background-image: url("../../image/min-box1.png");
        background-repeat: no-repeat;
    }
    .min-box2 {
        background-image: url("../../image/min-box2.png");
        background-repeat: no-repeat;
    }
    .min-box3 {
        background-image: url("../../image/min-box3.png");
        background-repeat: no-repeat;
    }
    .min-box4 {
        background-image: url("../../image/min-box4.png");
        background-repeat: no-repeat;
    }
    .min-box-btn {
        margin-top: 40px;
        &>button {
            background-color: #fafafa;
            width: 300px;
            height: 60px;
            color: #c7000b;
            font-size: 16px;
            border-radius: 16px;
            border: 3px solid #cc0011;
        }
    }
}

.box4 {
    background-image: url("../../image/bg-fol.png");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 1200px;
    height: 326px;
    margin-top: 40px;
    #fw {
        color: white;
    }
    .bg-grey {
        position: relative;
        top: 144px;
        width: 1200px;
        height: 40px;
        background-color: gray;
        &>ul {
            &>li {
                float: left;
                padding: 15px 51px;
                color: white;
            }
        }
    }
}

#grey-txt {
    &>li {
        padding-top: 30px;
        color: rgb(39, 34, 34);
    }
}

.box4-btn {
    position: relative;
    top: 412px;
    &>a {
        border: 1px solid #c00;
        padding: 8px 50px;
        &:first-child {
            border-right: none;
        }
        &:hover {
            background-color: #fafafa;
        }
    }
}

.box4-btn1 {
    &>a {
        &:hover {
            background-color: #fafafa;
        }
    }
}