body {
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    background: #FFF;
    font-size: 12px;
    color: #333;
}

body>div {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

div,
form,
ul,
ol,
li,
span,
p {
    margin: 0;
    padding: 0;
    border: 0;
}

img,
a img {
    border: 0;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
}

ul,
ol,
li {
    list-style: none
}

table,
td,
input {
    font-size: 12px
}

a {
    outline-style: none;
    color: #333;
    text-decoration: none
}

a:hover {
    color: #c00;
    text-decoration: underline;
}

.box1 {
    position: relative;
    height: 597px;
    .header-top {
        width: 100%;
        min-width: 1200px;
        background-color: #f2f2f2d0;
        .wrap {
            width: 1200px;
            height: 30px;
            min-width: 1200px;
            margin: 0 auto;
            .stie-nav {
                color: black;
                font-size: 14px;
                span {
                    margin-top: 6px;
                    height: 24px;
                }
                .fl {
                    float: left;
                }
                .list {
                    float: right;
                    li {
                        float: left;
                        margin-left: 15px;
                        margin-top: 6px;
                    }
                    .spacer {
                        width: 1px;
                        background-color: rgb(255, 255, 255);
                        height: 12px;
                        margin-top: 10px;
                    }
                    #site-dropdown {
                        display: none;
                        background-color: #333;
                        position: absolute;
                        z-index: 99999;
                    }
                    .hot-line {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .seep {
        width: 100%;
        min-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 999;
        .nav {
            width: 1200px;
            min-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            .logo {
                a {
                    img {
                        float: left;
                    }
                }
            }
            .btn {
                width: 100%;
                min-width: 1200px;
                height: 70px;
                .fr {
                    margin-left: 518px;
                    li {
                        float: left;
                        padding: 20px 0px 20px 20px;
                        margin-left: 20px;
                        font-size: 14px;
                    }
                    #fr-3 {
                        .fr-select {
                            display: none;
                            width: 100%;
                            height: 250px;
                            position: absolute;
                            left: 0;
                            top: 60px;
                            background-color: rgb(241, 234, 234, 0.5);
                            z-index: 99;
                            .wrap {
                                .weap3 {
                                    width: 1100px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                    .select-txt {
                                        height: 30px;
                                        border-bottom: 3px solid #858585;
                                        h5 {
                                            color: black;
                                            float: left;
                                            font-size: 16px;
                                            padding-top: 5px;
                                        }
                                    }
                                    .dropdown-list {
                                        li {
                                            color: black;
                                            font-size: 9px;
                                            float: left;
                                            margin: 20px 112px 20px 0;
                                            p {
                                                a {
                                                    color: black;
                                                    font-size: 15px;
                                                    float: left;
                                                    padding-right: 128px;
                                                }
                                            }
                                        }
                                        .dropdown-list-li {
                                            margin: 20px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .arrow-pos {
            position: absolute;
            width: 100%;
            .arrow-left {
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}

.main {
    min-width: 1200px;
}

.main-sub {
    .main-header {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 48px;
        .main-nav {
            width: 920px;
            margin: 0 auto;
            li {
                margin: 0 auto;
                float: left;
                width: 152px;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.main-content {
    .pur-words {
        margin-top: 80px;
        text-align: center;
        h2 {
            font-size: 28px;
        }
        .pur-words-p {
            font-size: 16px;
            color: #666;
            line-height: 30px;
        }
    }
    .pur-words {
        p {
            font-size: 16px;
            line-height: 30px;
        }
    }
    .pur-group {
        width: 1091px;
        margin: 50px auto 0;
        .g1 {
            background-image: url("../../../image/g1.png")
        }
        .g2 {
            background-image: url("../../../image/g2.png")
        }
        .g3 {
            background-image: url("../../../image/g3.png")
        }
        .git {
            width: 343px;
            height: 150px;
            float: left;
            margin-right: 16px;
            padding: 30px 0 0 148px;
            box-sizing: border-box;
            p {
                line-height: 30px;
                font-size: 16px;
                color: #fff;
            }
        }
    }
    .pur-showbox {
        display: inline-block;
        width: 903px;
        height: 723px;
        margin-left: -340px;
    }
    .pur-words-ico {
        background-image: url("../../../image/boor1.png");
        width: 44px;
        height: 3px;
        margin: 30px auto;
    }
    .pur-step-box {
        margin-top: 10px;
        padding-top: 65px;
        padding-bottom: 700px;
        position: relative;
        .under-bg {
            width: 100%;
            height: 678px;
            background: #e70b02;
        }
        .fix-showbox.pur-showbox{
            position: absolute;
            top: 20px;
            right: 662px;
        }
    }
}